@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

body {
    margin: 0 auto;
    padding: 0;
    background-image: url(../images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100% 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100vh;
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    color: hsl(227, 35%, 25%);
}

.container {
    margin: 100px auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 60px;
    max-width: 1440px;
    width: 550px;
}
    
header {
    background-image: url(../images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

h1,p {
    margin: 0;
    padding: 0;
}

p {
    font-size: 16px;
}

.bold {
    font-weight: 800;
}

.low-opacity {
    opacity: 0.5;
}

header .main-tittle {
    font-weight: bold;
}

header .sub-tittle {
    display: flex;
    font-size: 12px;
}

.main-content {
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
    border-radius: 14px;

}
.pricing-content {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    background-color: white;
    padding: 40px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
}

.pageviews {
    color: hsl(225, 20%, 60%);
    display: flex;
    flex: 1 1 25%;
    font-size: 14px;
    letter-spacing: 2px;
    align-items: center;
}

.price-container {
    display: flex;
    flex: 1 1 25%;
    justify-content: flex-end;
    align-items: center;
}

.price {
    font-size: 44px;
}

.slide-container {
    display: flex;
    flex: 1 1 100%;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    background-color: hsl(224, 65%, 95%);
    outline: none;
    opacity: 0.8;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 36px;
    height: 36px;
    background: url(../images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: hsl(174, 86%, 45%);
    border-radius: 100%;
    cursor: pointer;
}

.billing {
    display: flex;
    flex: 1 1 100%;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding-right: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 22px;
}

.switch input {
    display: none;
}

.slider-round {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(223, 50%, 87%);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider-round::before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider-round {
    background-color: hsl(174, 86%, 45%);
    opacity: 0.7;
}

input:checked + .slider-round::before {
    -webkit-transform: translateX(22px);
    -ms-transform: translateX(22px);
    transform: translateX(22px);
}

.fs-13 {
    font-size: 13px;
}

.discount-container {
    font-size: 10px;
    color: hsl(15, 100%, 70%);
    background-color: hsl(14, 92%, 95%);
    border-radius: 10px;
    padding: 2px;
}

.bottom-content {
    background-color: white;
    padding: 30px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-options {
    font-size: 12px;
    line-height: 28px;
    opacity: .5;
}

.bottom-options div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:20px;
}

.bottom-content button {
    color: hsl(226, 100%, 87%);
    background-color: hsl(227, 35%, 25%);
    padding: 12px 40px;
    border-radius: 20px;
    border: none;
}
.bottom-content button:hover {
    cursor: pointer;
    opacity: 0.7;
}


@media screen and (max-width:375px) {
    .container {
        margin: 40px 20px;
        gap: 20px;
    
    }

    header  {
        padding: 50px 0;
    }

    .pricing-content {
        padding: 40px 8px;
    }
    
    .billing {
        padding-right: 0;
        gap: 16px;
        order: 4;
    }
    
    h1 {
        font-size: 20px;
    }

    .sub-tittle {
        flex-direction: column;
        align-items: center;
    }

    .pageviews {
        width: 100%;
        justify-content: center;
        order: 1;
    }
    .price-container {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        order: 3;
    }
    
    .discount {
        display: none;
    }

    .bottom-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .bottom-options div {
        justify-content: center;
    }

    .slide-container {
        order: 2;
    }

}   
